kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: idrac-secret
    namespace: tools
stringData:
    IDRAC_USER: ENC[AES256_GCM,data:nmOWq7ZS,iv:oPlVhqZozYAWDSVqXE1p7wdUVpqbSk3iKBpErud3Jzo=,tag:NpHkABEWGpIpXRxf8USV4g==,type:str]
    IDRAC_PASSWORD: ENC[AES256_GCM,data:iMTmcgbLKbN6yz2DcNMoZjU/S7o=,iv:iVDgal64oj/XVO7AhDFm5iXr0sPo3YKEZ3YjLkAkstg=,tag:kU2itvlPrr5YI/66YLbpfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V2srejRRTVhnYTl2cHdT
            YUNsVmxlOHlvcmg2Qjc2N2tXYlVjSStiTldrCnErSlppWlBpblJQWjU4TU81UzN0
            SktFZWU4c21lMEszcHQvUFVrRmE3UlEKLS0tIGxER25NemVsL1JyY2tFUklwU1ZS
            b3VCbzJXaUNNMGR6NWs4R0hGKzZMWTgKaStDgaUksmegEQScUYX3v4SE0Uqnu4jT
            9LpNQWpdj6YNZUeja6wD3xnjzZOFTW5ArcM5IEceJQnA09tX2361dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-04T23:30:10Z"
    mac: ENC[AES256_GCM,data:gYwHwL5rLxVwVQmm+9ACUCZ3OnOJr3x54g5gaNQ0b8oCdrVkDcODOxUo+/6Lpn/gO7Q+LRRUE8kPPg3000nk5nfVqfqVLnAs+DKOw0V04jUOS7bvU8KX9eZBb963KsE2UYnQGFPROIkqrCzfxnAZkmkk2GsE3cWJlIeclb10JpI=,iv:WdZXzCZph04VlDZ6ztJR46Y82/fuxijRz309Ez+IZKg=,tag:WUHCQpUIcRs59LRtxQ2Q0A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
