---
kind: Service
apiVersion: v1
metadata:
  name: external-dynmap-cwh11-mc-sparks-codes
  namespace: games
  annotations:
    external-dns.alpha.kubernetes.io/hostname: dynmap-cwh11.mc.sparks.codes
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
spec:
  type: ExternalName
  externalName: sparks.codes
