apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mosquitto-mqtt/helm-release.yaml
  - zigbee2mqtt/helm-release.yaml
  - zwavejs2mqtt/helm-release.yaml
  - helm-release.yaml
