apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./data.sparks.codes
  - ./proxy.admin.mc.sparks.codes
  - ./pxe.sparks.codes
  - ./redirect.home.sparks.codes
  - ./redirect.media.sparks.codes
