---
apiVersion: cert-manager.io/v1
kind: certificate
metadata:
  name: acme-crt-imake-software
  namespace: cert-manager
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-auto-enabled: "true"
spec:
  secretName: acme-crt-secret-imake-software
  commonName: "*.imake.software"
  issuerRef:
    name: letsencrypt-prod
    kind: clusterissuer
  dnsNames:
    - "*.imake.software"

---
apiVersion: cert-manager.io/v1
kind: certificate
metadata:
  name: acme-crt-sparks-codes
  namespace: cert-manager
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-auto-enabled: "true"
spec:
  secretName: acme-crt-secret-sparks-codes
  commonName: "*.sparks.codes"
  issuerRef:
    name: letsencrypt-prod
    kind: clusterissuer
  dnsNames:
    - "*.sparks.codes"
