apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authentik-charts.yaml
  - banzaicloud-charts.yaml
  - bitnami-charts.yaml
  - bitnami-labs-charts.yaml
  - blakeshome-charts.yaml
  - coredns-charts.yaml
  - deliveryhero-charts.yaml
  - descheduler-charts.yaml
  - emqx-charts.yaml
  - external-dns-charts.yaml
  - falco-security-charts.yaml
  - gitlab-charts.yaml
  - grafana-charts.yaml
  - hajimari-charts.yaml
  - hashicorp-charts.yaml
  - infracloudio-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kasten-charts.yaml
  - kuberhealthy-charts.yaml
  - lwolf-charts.yaml
  - metrics-server-charts.yaml
  - minecraft-server-charts.yaml
  - minecraft-charts.yaml
  - minio-charts.yaml
  - mlohr-charts.yaml
  - next-cloud-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - nicolaswilde-charts.yaml
  - node-feature-discovery-charts.yaml
  - openebs-charts.yaml
  - pihole-charts.yaml
  - projectcalico-charts.yaml
  - prometheus-community-charts.yaml
  - raphaels-charts.yaml
  - rook-ceph-charts.yaml
  - rook-charts.yaml
  - sparks-helm-repo.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  - vernemq-charts.yaml
  - victoriametrics-charts.yaml
  - vmware-tanzu-charts.yaml
  - weaveworks-kured-charts.yaml
