---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: projectcalico-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://docs.projectcalico.org/charts
  timeout: 3m
