---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: gitlab-imake-software
  namespace: flux-system
spec:
  interval: 15m
  url: https://helm.imake.software
  timeout: 3m
