apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: lan-services
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-global
    - name: infrastructure-production
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./lan-services/production
  prune: true
  validation: client
