apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: games-minecraft-bungee
  namespace: velero
spec:
  schedule: 0 10 * * 1
  template:
    defaultVolumesToRestic: true
    ttl: 720h
    labelSelector:
      matchExpressions:
        - key: app
          operator: "In"
          values:
            - "minecraft-bungeecord-proxy-minecraft-proxy"
