kind: Service
apiVersion: v1
metadata:
  name: external-admin-mc-sparks-codes
  annotations:
    external-dns.alpha.kubernetes.io/hostname: admin.mc.sparks.codes
spec:
  type: ExternalName
  externalName: sparks.codes
