apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: s2s-trevor-backups-bucket
  namespace: rook-ceph
spec:
  # bucketName:
  generateBucketName: trevor-backup
  storageClassName: ceph-bucket
  additionalConfig:
    maxSize: "3T"
