# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7kPRPSOSQf9QIKHG,iv:giu0O0FfAER6kwn0Dy+CAiZPjSOhUB8yozcs9Ym1nAk=,tag:w0c4pWyTt6dOW+tUcViOhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EzHvpyakyBHmSN9eOKVq9YvyF6xz,iv:40t872D69SgMtCm6MozVQmoJ5lLzDmqc5mbNmBE6xQ0=,tag:zZyUURD8ZDi9mctP84c6lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaFpuVzhVTXRDeGlVZUtx
              RXo4Y3AwZUhTekJzL0lwWG1rZm93eUFOZTBnClNlWWhjNFB2Q0dqazd6WmpDNG1r
              K2Y0RWdreGZ2QjlWbGVnaUkvQlYwWkkKLS0tIEgxckF1d3AxSDJjYUJqRmRvdytv
              T0s4NWp4RThvdjNzOWRlNHQrU1RvVDQKZTz2JyoEkPp0sbsDiCIS9nK+zAmjfwPA
              jp/tG6yru7Yc8cFxXxR+JuZycyhSvGt/GPM8mq8il9FNwObHexKawg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T13:33:20Z"
    mac: ENC[AES256_GCM,data:JVpc/tB5YNF0KNloVOr2BRMwm3ohLcB4RJ/R7t6aGF4ZRYsXkFBT9OuhtWTAL/nLZ86ZZKeN8NaBNW9eMQkyYPpxmnMNF7HNd859tmZb0zX4pZip7zU7LqgJhxFz/ae0g7AiVsbRii3nMaS4AT+/gWqGmuoVPE7nPRp3GVS/EnQ=,iv:P6XYZLk8iAi1FZYhAtTFp3/fc7iBskYsx5OZ42V9nxc=,tag:TmpZNKWXocQpxA5HuWvgcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
