# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MINECRAFT_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:jlMHeLAMkKxl,iv:7MNh09cwgVlBpcDfXCmj8GE40geeGU+C/JPcKAKijyI=,tag:es0CQD4WEUs3RBHL5DvF9w==,type:str]
    NETWORKING_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:/htOIm6pje2MMw==,iv:TPo7jfl6QCWW2jFfqbq69zTCnF1GhoJz/V9rmNzk9ps=,tag:h7cXimVYISKtxT32DshQ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
            YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
            UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
            eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
            wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T23:50:46Z"
    mac: ENC[AES256_GCM,data:RXI6gQYqCKxGU37lcKrvV04Vm15wfQSdFhVbqiWXkmNN9TdSpAgXo+TJY34eEvmLegGZoiLh9spqb9U9NG8+EKjRILfcAu0bGsuUHcPL8O2uxCkXQ9UeAGtU+7N9TpMWS42jhuRAWoxY2Fy2iNuu+6LdaisX3JQxBlFNJ6MxUQM=,iv:w5lUZaHWpi2NJAxMHmLCN/x6EnQUCAmmtZytgFC4qEc=,tag:+5PjurLjQSPVgSCVV9qZiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
