# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MINECRAFT_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:jlMHeLAMkKxl,iv:7MNh09cwgVlBpcDfXCmj8GE40geeGU+C/JPcKAKijyI=,tag:es0CQD4WEUs3RBHL5DvF9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
              YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
              UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
              eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
              wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T18:52:41Z"
    mac: ENC[AES256_GCM,data:HvVpsU2uezegBhDNb+F5xBP2NOm9abJNDctFB7HMcnOeGBBjTsgf+pwOu90Ij8lZOrY0w+KsxleaVhgzfGXV1vO9AGq0le32O3uh6ezBNwJOGvwjbdlHT5WCrzKFaSur1yY+BI9Ih6jvHGhGiTbGeo2U3YbR6sze1B/ojUUqBYc=,iv:T/tIjB+DWAWHZvkMXy8Obm+YPedqzAmhxHpUzrm7pgg=,tag:KWISjrBk6fNRbC1ztWGLMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
