# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    NETWORKING_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:DZ68L5CX,iv:coV+KULoTx0ldeayaDlSZ07p+ZlGQqS2YedszRrIUzM=,tag:WBdBlE94MIK1TXPElTnvqw==,type:str]
    HOME_ZIGBEE2MQTT_SPARKS_PASSWORD: ENC[AES256_GCM,data:rRkSdv9Tuwi/YGc=,iv:SZQoSZ6F4TQcVTnsp8zLDfbHhuAgXvQ1EqewBI6Ks9s=,tag:i6S7nuqUqdyVaHJClh1Low==,type:str]
    MEDIA_PAPERLESS_SPARKS_PASSWORD: ENC[AES256_GCM,data:HXQx12GxE7sKtEeWAA==,iv:S0koRf23VPd5LGdflv/gyo1rC28b3l6AFM5FOROnQGk=,tag:FEd3zh/YodI3EbIjtYmDzQ==,type:str]
    MEDIA_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:8TEpz3gbshGlfrJ2lDQ=,iv:lKdT/3agj/38SHzxzzsDVgLG3dRxMbCLf2ElARJM3tQ=,tag:i6udn6Rb8Oq4zDSRIh7A5Q==,type:str]
    MEDIA_CALIBRE_GUAC_PASSWORD: ENC[AES256_GCM,data:bhql9/TiM3E+j7g=,iv:F3uWHadcmlt7+khojFgk4JfOArOlQOvc5l0yD/x02Ak=,tag:DHqKGn2z+7c7aavxFZoSeQ==,type:str]
    TOOLS_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Utk0UZw3uwIzw41Su5ShqP8z,iv:Wzh6+1/wL1NRtcB3EZVQdDsYDN9vScfDfkYkL6mMqvY=,tag:Im4f8jmOn/vtnyUy3TShkw==,type:str]
    TOOLS_AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Sq1Sen4kYw==,iv:aL3vmsC/hpOc4VoqBhXaEtBp7WUQOaTIzaOmyHDqXZM=,tag:cWXL69ttHhuzhWI3oVEL8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
            YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
            UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
            eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
            wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T20:53:09Z"
    mac: ENC[AES256_GCM,data:wleoMawaayGJP2sSxga/Cvu0fo+0ItkOYFKDQx8oIDyGEA+b3Qmg+R3yq2UwDHIP6iQVdR8d+o0lsgTaH5XAfJ66epekSoissSjWuPpc8wXkfpgKvaMcRmwzof/bEM9u1jYmUmmOtrDfqavZi4HxdyJY6K0xWj+bmip6CDV/v3k=,iv:fBJTxQ176a2C9ZVB6DeGI27qQHqG/GfJG6wsojNgO2I=,tag:7q1TkYB2sT5U++jS73/0LA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(Pass|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
