# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:5PA20FmU,iv:vlccTbe0MTNs8U88EiUTx2Htx7UcCFfxOZ1UpYkCzwY=,tag:huvq/iZ3Y+6CcaXc8xySOA==,type:comment]
    GAMES_MINECRAFT_BUNGEECORD_RCON_PASSWORD: ENC[AES256_GCM,data:ZznSEcJwbyTygEpsnsg=,iv:3lLTvnxg39Ju1JWWzK7UroHE+NAuV5irbdTo3LHrGfo=,tag:o0sxze5KI6oiZPwxEy5ExA==,type:str]
    #ENC[AES256_GCM,data:ZYEVtKo0XZYX9sw=,iv:jGMw+JQt5hBZnbtn/owBNx8tVm/z43dKRiLBzma7KFQ=,tag:mCm3s4Nser+Pw/OrmsN/Jg==,type:comment]
    NETWORKING_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:DZ68L5CX,iv:coV+KULoTx0ldeayaDlSZ07p+ZlGQqS2YedszRrIUzM=,tag:WBdBlE94MIK1TXPElTnvqw==,type:str]
    #ENC[AES256_GCM,data:VuZdXME=,iv:TZz0vI1BRNSA0EkuR+/q3RyW9/x3hHJZ0loAzXVsaOc=,tag:GhRb+i60O2yZX034evcZtQ==,type:comment]
    HOME_ZIGBEE2MQTT_SPARKS_PASSWORD: ENC[AES256_GCM,data:rRkSdv9Tuwi/YGc=,iv:SZQoSZ6F4TQcVTnsp8zLDfbHhuAgXvQ1EqewBI6Ks9s=,tag:i6S7nuqUqdyVaHJClh1Low==,type:str]
    #ENC[AES256_GCM,data:PARhaSiC,iv:0geHZePcZkjTmVXNJAbZyGonVKgIok1UlhwmlkYr4lc=,tag:mt32gKVFx3wrC+1smigYVw==,type:comment]
    MEDIA_PAPERLESS_SPARKS_PASSWORD: ENC[AES256_GCM,data:HXQx12GxE7sKtEeWAA==,iv:S0koRf23VPd5LGdflv/gyo1rC28b3l6AFM5FOROnQGk=,tag:FEd3zh/YodI3EbIjtYmDzQ==,type:str]
    MEDIA_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:8TEpz3gbshGlfrJ2lDQ=,iv:lKdT/3agj/38SHzxzzsDVgLG3dRxMbCLf2ElARJM3tQ=,tag:i6udn6Rb8Oq4zDSRIh7A5Q==,type:str]
    MEDIA_CALIBRE_GUAC_PASSWORD: ENC[AES256_GCM,data:bhql9/TiM3E+j7g=,iv:F3uWHadcmlt7+khojFgk4JfOArOlQOvc5l0yD/x02Ak=,tag:DHqKGn2z+7c7aavxFZoSeQ==,type:str]
    #ENC[AES256_GCM,data:VNpRjE/d,iv:UdLSQY40OT0D2wzb7ghMZXXQBuwB3CcnfhiXqEzvQJs=,tag:u2Iz3ZW67L7bo+L+xLNyWQ==,type:comment]
    TOOLS_OPENLDAP_LDAP_DOMAIN: ENC[AES256_GCM,data:IiGbcdZstWUateM0,iv:bsyOqlTQPONlyQkZsvTe96RR+ofG4/mut+moI6fZ12E=,tag:E5qVqvsJml7SHDr3QGrAVQ==,type:str]
    TOOLS_OPENLDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:oJ0U9crgDNE=,iv:Z9qiF9xUrJ+dyvb465x60tYfEKNLJpk60sr2hBsr0OE=,tag:yTdTgElSm7Dz+TgcltIJEA==,type:str]
    TOOLS_OPENLDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:bM1SXZRqTe8=,iv:oKSCL1/6TFCQrPXTslvqMYZPFwJKPdd5YtN3BHNnams=,tag:N5cn4wbqmFWf5/ml1sbTXw==,type:str]
    TOOLS_STATPIMG_ADMIN_USERNAME: ENC[AES256_GCM,data:PBQnShS/MqA=,iv:124m7smdxtG6VkVPbKABl5fglqgvkaM8G4V8cGU9GEg=,tag:n45FPvpdlxGOwSj0nNiTEg==,type:str]
    TOOLS_STATPING_ADMIN_PASSWORD: ENC[AES256_GCM,data:ydCH2jWrGPMaeYLsGkg=,iv:+J7uWq2SGfyKD/SP8JNZjhynpgciJBDXfYiEtovdVZM=,tag:9UpgT8hIkPzy8f10ekfZNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
            YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
            UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
            eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
            wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T19:41:40Z"
    mac: ENC[AES256_GCM,data:/4+jk0DOIwlE0d4oc8qIIcjfx3MSs3IAHW5lInaehG4ZaTFal+1l2RN6Tq7ROK181Hmo4cj0Hn/IML14n650x65ylXoVYeE3bNzYiFmF0MT+BNbPLBizh9oAZo4AckYX+aH0piNnZ9Hn1Lgtk3uOI1I+AFzPV4vi0FBuRWBWXQw=,iv:rejHPbSFaLjKf3FCoTIPGqXMjLqqzdzR3X3ps0ylpDs=,tag:NHBCA6kLWGifLf52z5g0gA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(Pass|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
