# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MINECRAFT_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:jlMHeLAMkKxl,iv:7MNh09cwgVlBpcDfXCmj8GE40geeGU+C/JPcKAKijyI=,tag:es0CQD4WEUs3RBHL5DvF9w==,type:str]
    NETWORKING_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:/htOIm6pje2MMw==,iv:TPo7jfl6QCWW2jFfqbq69zTCnF1GhoJz/V9rmNzk9ps=,tag:h7cXimVYISKtxT32DshQ5w==,type:str]
    HOME_ZIGBEE2MQTT_SPARKS_PASSWORD: ENC[AES256_GCM,data:rRkSdv9Tuwi/YGc=,iv:SZQoSZ6F4TQcVTnsp8zLDfbHhuAgXvQ1EqewBI6Ks9s=,tag:i6S7nuqUqdyVaHJClh1Low==,type:str]
    MEDIA_PAPERLESS_SPARKS_PASSWORD: ENC[AES256_GCM,data:HXQx12GxE7sKtEeWAA==,iv:S0koRf23VPd5LGdflv/gyo1rC28b3l6AFM5FOROnQGk=,tag:FEd3zh/YodI3EbIjtYmDzQ==,type:str]
    MEDIA_ADGUARD_SPARKS_PASSWORD: ENC[AES256_GCM,data:wzVDGl7uCg==,iv:rYhZoIl6GrQ+2dlK7EqhBgzqU0v2ViMbUI4xJk3yv9Y=,tag:OjGzWQnz9hOiZNRResydHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
            YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
            UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
            eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
            wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-03T00:57:32Z"
    mac: ENC[AES256_GCM,data:TiezUxiGhTM9Dfh9naKcc4anZVskefXwdV5jMDUexw/h+4PL651MoTQThbEvxyhzjRY2xtGPBBZMQTDYZO1Z/Eq6q2TdCFIxCwS0CpUQRDCLouPENmYCEaOWUgCbpbKGA/EVXChZALitRXPVj+QVMsrpnSUjFBErAQAj5GJbPVQ=,iv:X+vrQzqwDB/A4q6d6ZBA6d/MH7zsRScUZ3BVv4VktqE=,tag:mjrWaayRjIIgCZDf2+SRcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
