# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    MINECRAFT_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:jlMHeLAMkKxl,iv:7MNh09cwgVlBpcDfXCmj8GE40geeGU+C/JPcKAKijyI=,tag:es0CQD4WEUs3RBHL5DvF9w==,type:str]
    NETWORKING_SAMBA_SPARKS_PASSWORD: ENC[AES256_GCM,data:/htOIm6pje2MMw==,iv:TPo7jfl6QCWW2jFfqbq69zTCnF1GhoJz/V9rmNzk9ps=,tag:h7cXimVYISKtxT32DshQ5w==,type:str]
    HOME_ZIGBEE2MQTT_SPARKS_PASSWORD: ENC[AES256_GCM,data:rRkSdv9Tuwi/YGc=,iv:SZQoSZ6F4TQcVTnsp8zLDfbHhuAgXvQ1EqewBI6Ks9s=,tag:i6S7nuqUqdyVaHJClh1Low==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENGxnQTIxMnh2U0VKZ2s3
            YW0ySnlFN21JNzh2eitkQktDZlY4QVd3cmlrCmo5VkY0bmFmRjFNTjdFQU9iUUls
            UGdKWWpWaUw2Z0xuUUh2SlhydkErcDAKLS0tIDA4VUcyWEZScXp3ZDZuZS92OXRK
            eEFSeGV3NHVBV0JXSnozbHpUaEtIbVUK6kmKX20QI1xvPOluAwA52XRqYrLB/k88
            wl6PHYbwI2EKrqXzWUtPkILBUORr1i+2NaFOO6cvnI5lWSMvnc/YNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-27T15:34:19Z"
    mac: ENC[AES256_GCM,data:EN1w32I9ZcsFM+lnvJ+ABrD1bRQiRnbWajiBAtfzu/8a9WmEtTV78xNR7fmsoot536u7N50hdGFEVqU0PnoJW6oS4fQNXRCdhNxb1Kx3t5QndTxmDkQemwV+R0cnQ/dGZYrJ9asTdeT11KM33/Qd04iLD7tPjPODm/ZXq1FcSOc=,iv:HwCmvWqPv7+030pfEMd62W1NP0++fIp6DOvJAUhuwx8=,tag:GZr18GvidFgs72X6RaWV7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
