kind: Service
apiVersion: v1
metadata:
  name: external-home-sparks-codes
  annotations:
    external-dns.alpha.kubernetes.io/hostname: home.sparks.codes
spec:
  type: ExternalName
  externalName: sparks.codes
