apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgminer
  namespace: tools
spec:
  replicas: 2
  selector:
    matchLabels:
      run: cgminer
  template:
    metadata:
      labels:
        run: cgminer
    spec:
      containers:
        - name: cgminer
          image: "registry.imake.software/sparks/cgminer:latest"
          imagePullPolicy: Always
          env:
            - name: TERM
              value: linux
          #tolerations:
          #  - key: "workstation"
          #    operator: "Equal"
          #    value: "true"
          #    effect: "NoSchedule"
          resources:
            limits:
              nvidia.com/gpu: "1"
              cpu: 100m
              memory: "1024Mi"
          command:
            - /app/cgminer
          args:
            - -S
            - opencl:auto
            - --set-device
            - intensity=9
            - --url
            - stratum+tcp://solo.ckpool.org:3333
            - --user
            - "3MGxJa3ra1b1NJbyVex1hMDgDk4nXD6VRC"
            - --pass
            - "x"
