---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: bitnami-metallb-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/bitnami/charts.git
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/bitnami/metallb/templates/controller/crds.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bitnami-metallb-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: bitnami-metallb-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: addresspools.metallb.io
