---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxe-sparks-codes
  namespace: networking
spec:
  selector:
    matchLabels:
      run: pxe-sparks-codes
  replicas: 1
  template:
    metadata:
      labels:
        run: pxe-sparks-codes
    spec:
      containers:
        - name: pxe-sparks-codes-nginx
          image: bitnami/nginx:latest
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 100m
              memory: 512Mi
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: pxe-sparks-codes-files
              mountPath: "/app"
            - name: pxe-sparks-codes-nginx-config
              mountPath: "/opt/bitnami/nginx/conf/server_blocks/main.conf"
        - name: pxe-sparks-codes-tftpd
          image: jumanjiman/tftp-hpa:latest
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          ports:
            - containerPort: 69
              protocol: UDP
          volumeMounts:
            - name: pxe-sparks-codes-files
              mountPath: "/tftpboot"
      volumes:
        - name: pxe-sparks-codes-files
          persistentVolumeClaim:
            claimName: pxe-sparks-codes-pvc
        - name: pxe-sparks-codes-nginx-config
          configMap:
            name: pxe-sparks-codes-nginx-config

---
apiVersion: v1
kind: Service
metadata:
  name: pxe-sparks-codes
  namespace: home
  labels:
    run: pxe-sparks-codes
  annotations:
    metallb.universe.tf/allow-shared-ip: pxe-sparks-codes-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.201.5
  ports:
    - name: web
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    run: pxe-sparks-codes

---
apiVersion: v1
kind: Service
metadata:
  name: pxe-sparks-codes-udp
  namespace: home
  labels:
    run: pxe-sparks-codes
  annotations:
    metallb.universe.tf/allow-shared-ip: pxe-sparks-codes-svc
spec:
  type: LoadBalancer
  loadBalancerIP: 10.10.201.5
  ports:
    - name: tftp
      port: 69
      targetPort: 69
      protocol: UDP
  selector:
    run: pxe-sparks-codes

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pxe-sparks-codes
  namespace: home
  labels:
    name: pxe-sparks-codes
  annotations:
    kubernetes.io/ingress.class: "nginx-internal"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hajimari.io/enable: "true"
    hajimari.io/appName: "PXE Server"
    hajimari.io/icon: "refresh-auto"
spec:
  rules:
    - host: pxe.sparks.codes
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: pxe-sparks-codes-tcp
                port:
                  number: 80
  tls:
    - secretName: acme-crt-secret-sparks-codes
      hosts:
        - pxe.sparks.codes
