apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubevirt-operator/kubevirt-cr.yaml
  - kubevirt-operator/kubevirt-operator.yaml
  - cdi/cdi-cr.yaml
  - cdi/cdi-operator.yaml
  - cdi/ingress.yaml
  #- os-images/home-assistant/iso.yaml
