apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./helm-repos/adwerx-awx-charts.yaml
  - ./helm-repos/banzaicloud-charts.yaml
  - ./helm-repos/bitnami-charts.yaml
  - ./helm-repos/bitnami-labs-charts.yaml
  - ./helm-repos/coredns-charts.yaml
  - ./helm-repos/emberstack-charts.yaml
  - ./helm-repos/gitlab-charts.yaml
  - ./helm-repos/grafana-charts.yaml
  - ./helm-repos/hashicorp-charts.yaml
  - ./helm-repos/ingress-nginx-charts.yaml
  - ./helm-repos/jetstack-charts.yaml
  - ./helm-repos/k8s-at-home-charts.yaml
  - ./helm-repos/kubernetes-stable-charts.yaml
  - ./helm-repos/minio-charts.yaml
  - ./helm-repos/minecraft-charts.yaml
  - ./helm-repos/mlohr-charts.yaml
  - ./helm-repos/next-cloud-charts.yaml
  - ./helm-repos/nicolaswilde-charts.yaml
  - ./helm-repos/openebs-charts.yaml
  - ./helm-repos/projectcalico-charts.yaml
  - ./helm-repos/prometheus-community-charts.yaml
  - ./helm-repos/pihole-charts.yaml
  - ./helm-repos/rancher-charts.yaml
  - ./helm-repos/raphaels-charts.yaml
  - ./helm-repos/rook-charts.yaml
  - ./helm-repos/sparks-helm-repo.yaml
  - ./helm-repos/vmware-tanzu-charts.yaml
