apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - nfs-lan-services.yaml
  - pihole
  #- home-assistant
  - mosquitto-mqtt
  #- zigbee2mqtt
  #- zwavejs2mqtt
