kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:8gvHfiOyj74/of+ZU4NE6b4bilLD,iv:G4DL47d+E9LxB1xRs/8Vdw3CeXFuRknVbeOV1nA+LFw=,tag:SKzjs9g/nGSWm5XYGqx2kQ==,type:str]
    user_1_username: ENC[AES256_GCM,data:+yDgseAD,iv:h9V5Mqhy9pRDQgBphJTRkFRVo9OLb0AWqCGq3P4w91c=,tag:cGLJ6O/MDuETIhWQQsGFNQ==,type:str]
    user_1_password: ENC[AES256_GCM,data:05TQ5Cv4WQ==,iv:DRZNOy+VDA6RuVVnQ4N/rts0rpjyHxFMd5ugw6tgsdU=,tag:F5ZI+vLKUcbP9NfqDxKU+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc2ZKUXlrdjN4eDhadTFs
            NmNsanJ5ZVdKS3Z2K204VFRwTUJPVXo4L3pZCkJJNHFkd0tHaEJrZUdaTU9IVXdt
            cTJqUGx3WmpQamVDWWhhd2tZaTVtbkEKLS0tIHNMSjhiMENyckVrYzVWUlNOcVlC
            RU55NkczM2QxSkd4R3lxSHViMVJ0M3cKBeCJwNabdwlCCKZTYQKAAW1MWDghpUvw
            c3t9VVF/ClqdV9cko10Rl0a87IYoulBrQ6w9Qs8bCkgL913b5utzHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T17:39:55Z"
    mac: ENC[AES256_GCM,data:1igt4J557on9Kjwv8XN5y99fRqTPIN1GjWwCq2p9zGl6/RXgGwlAjG165+AbtuUZagtK2DMo1/ApbXgqbBlhdKy6F55qzsVYLPUBJAS25CNSAmxB0lVQXEMCHDNWGn23bZFLxkZHzIJUNwHCDofDz/1wiUkKOzka3AwdP4a4/Tc=,iv:ZVDHsSH8o70HhFMIARzOdMxWnl72brdpG7fL5uZBIOk=,tag:CQho0pM4J47jvEp0QM5dkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
