kind: Service
apiVersion: v1
metadata:
  name: external-cwh11-118-mc-sparks-codes
  namespace: gitlab
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cwh11-118.mc.sparks.codes
spec:
  type: ExternalName
  externalName: sparks.codes
