kind: Service
apiVersion: v1
metadata:
  name: external-cwh11-118-mc-sparks-codes
  namespace: games
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cwh11-118.mc.sparks.codes
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
spec:
  type: ExternalName
  externalName: mc.sparks.codes
