---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-omega
  namespace: kube-system
spec:
  selector:
    matchLabels:
      run: nfs-omega
  replicas: 1
  template:
    metadata:
      labels:
        run: nfs-omega
    spec:
      containers:
        - name: nfs-omega
          image: docker.io/erichough/nfs-server
          securityContext:
            privileged: true
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 150m
              memory: 512Mi
          env:
            - name: NFS_EXPORT_0
              value: /mnt/nfs 10.0.0.0/8(rw,no_subtree_check)
          volumeMounts:
            - mountPath: "/mnt/nfs"
              name: nfs-omega
      nodeName: omega
      hostNetwork: true
      volumes:
        - name: nfs-omega
          hostPath:
            path: /mnt/static
            type: Directory
