apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: auth
type: Opaque
stringData:
    #ENC[AES256_GCM,data:caz+PTBC+0d1VixeOg11v07D08pvDHGveCTDuxZbmPhdL+6kCBoYa2/hbyMK,iv:qVtxIZIPFsFZ+5mK/BeMxnx9JAaPGCp+vigFQO+ltWI=,tag:K9EbOtEK4S3DcsxSdxevaQ==,type:comment]
    #ENC[AES256_GCM,data:v3sOIkPe9frPgzVeMW8Zr7bacEPLqg95Tjyzl5QdLcvJ2kmHmZ6Qm5ZPl5Hz,iv:4v7V5zkx+lQ/goiQ5uUuD4TTKb8Hx9HBZES3GEssFQg=,tag:dmpDJQr15Hw+L19C8mMbTA==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:BRpULynD8Vc=,iv:AoTE1WHsbn3dAQgVUTOrIiTMMcRwocjt2WKUwpaLaRY=,tag:X92WtUFnNue8sz2kcCSqlQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:ZDcKh+pJiXQ=,iv:skj+sieqYOILgbM0jluLk2Y8Yn87MH+FnrH6eUicJwk=,tag:EEqr0qr4NiQBJq/6WPB3Tw==,type:str]
    AUTHELIA_SESSION_REDIS_PASSWORD: ENC[AES256_GCM,data:sP8XinLqfmU=,iv:Y/G2OTnWeNfmJdSnRBqbuSQLPKEDDOODoR8g7Hnbd0U=,tag:btAsJ4msvx7WwZwlk/PIQQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:ORSsVs0Wepo=,iv:u8JdsU8NMsap6fw0jNyTnmZFTnvQIk/fvmlqF1HiNVk=,tag:3dMt6c/LaynGw0IBrXmzFA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:SUTuYDAPDNAefw==,iv:RMjzRQdwWPhh+TbzQiB8Bbvmav83kjhTU19vsma2GT0=,tag:uIEq5ZbfBvfobw8JKnHw8g==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ScPNyY5TBLk=,iv:6X1NOkgU/Mycf+20+xGDbbMnVJjQ2kJ+l2Iq5n9kpWg=,tag:rIRyDE+JVC7I2m5zaiCHnA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:8eoUyd5smhY=,iv:15nnp94nRKOP4biZxaIdWMN2zjw/nwzMC+cy+o1FO4g=,tag:6znAfZE9mGG7ayUPYGP24Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta3YwRFQwWDRhdDFDYUJm
            ZUhtNktPb0xYUkRCY0NVcThMZFk1UktjZ1NnClRpMW13SEJVZU5KNFhoSklSRm9C
            Wm5pTXNzNU9LYmx6aWdPMVRpdndCME0KLS0tIE9QemNDVHNUWFVYVEtrOG9IZGJn
            QTI4UEQwTUxnVm9oQXl2T1dOVk5WYWMK7TgEygUuwJRPx72EfwFY7H4Wey+my+2w
            rA/AG9myxN6C4VvaDqiveks8Y6rE6dteas284xKzcmB07LO+N2I7jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T21:50:45Z"
    mac: ENC[AES256_GCM,data:C5i4OCnijXZcF1wvuRLPlIDrmxseXqdeoB9N/fmZxSDn8TyqbeTSQ6+Y1FPCZ9R9XIp5zXoP6m0wVHY+tI3iu0vsPnN0DjlkKhjdGaWZbdMwV3TnN8WJdDW/WewglwdFpHfRJ5eNn1QQRuhrO22n6hB4Fp9I+JWnZJ4p331tuM8=,iv:yqgUjFZx+XofY/EljUOtPZj1BNeT3ErugcFKxIcS9D0=,tag:m+Y2nb2mLB2UllsRCT5F3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
