---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: adwerx-awx-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://adwerx.github.io/charts
  timeout: 3m
