kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:oq5GFise3MU6Mab5f2i5,iv:msO+T2icxcY7YHTGo3zz1/IrhfrDjwr+Qk1blmerWnI=,tag:Ii2Q/CD8VddUYk81sW3RFw==,type:str]
    MEDIA_GHOST_DB_USER: ENC[AES256_GCM,data:Yx2wg3WVJWLvkicJ,iv:Lk2YoUlV7a0cah8skarSb7Pm/rVB0McRsHJe6YUtu3Q=,tag:gjoU+KpwHktKUnx0sqtmgQ==,type:str]
    MEDIA_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:ngrxQTavqWU=,iv:cg+HbgkBb7rB+uTQmocB/H3iCa3jfdvPKI67WEWlurg=,tag:Q1KPiC8U1UNn0JdsGS57ww==,type:str]
    MEDIA_GHOST_DB_DB: ENC[AES256_GCM,data:c4LQd5Wj+ZY=,iv:l3Bw4G8Um5r+9VYorQcIDJY97mp/HWaJgCEuBB0fX/E=,tag:XTJ3bK31JHXNQoEe7QHFyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhy2neq0qg7y6svfu2pcyd85z3wkgspkgzz4jcmguypymk3e958qzhgwqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUWtCS1oxdXdqU1Z5SU1X
            UHBrYnh2ZlVvb0wxSm4xSkNObjB3NkxETFRvCktKMEJZTEhrZ25zbTRNU3JFQzFs
            V28yVklmS0hCcGJQR1hZSlJPNGxUVHMKLS0tIHp1bGw0K0NjdnV5QmRyMks4TDR4
            TERsV3lFQ3FOMDJaZjdNRWFuU0VLWDQKhzG3qSO85swuZsMthRhQxvskuutU74Nz
            HTRtMLziBagr9XftoUQq5zSdyDF5at7bJVGbGsI7Pq6Y4O/o7wMZRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T16:19:38Z"
    mac: ENC[AES256_GCM,data:sft8ERUz+aRM7YBtf/7uYpZY43teFE0W6i9bFeuqctDP5gK1ZHVUweHdrKRT5wabom/wA4UPXdoieL0GvXHIDuX3d1D3/NuB/oUFGlhhkOTECL0SaWy9P4P0XzZ938/lLmNcwXvBWp3Nz6UvxVjjKf8J6b1P2GyMtIyWqLs2gzQ=,iv:4CLD3YKfAsa2g3LCb2/FcKf2Tkdnm122zQSA4NxCOX0=,tag:6TiU94KUSz6Q4HZ9WfqqNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.1
